Practich3/Views/Pages/Admin.xaml

<Page x:Class="Practich3.Views.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practich3.Views.Pages"
      mc:Ignorable="d" 

      MinWidth="1200" MaxWidth="1250" MinHeight="450" MaxHeight="700"
      Title="Admin" WindowHeight="800" WindowWidth="1200">
    <Grid>
        <Label x:Name="lblHiEmp" Content="" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top">
        </Label>
        <ListView x:Name="LViemEmp" Grid.Column="0" Margin="0,86,0,37" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViemEmp_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Height="232" Width="210">
                        <Grid RenderTransformOrigin="0.629,0.478" Height="163" Width="200">
                            <Image Margin="52,-28,52,111" Source="/Views/Pages/emp.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <StackPanel x:Name="PanelEmp" Margin="10,52,10,-39" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Post.Name}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Surname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Patronymic}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="2,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="tbName_PreviewTextInput"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="200,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tbSurname_PreviewTextInput"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="369,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tbPatronymic_PreviewTextInput" />
        <Button x:Name="btnFiltr" Content="Фильтр" HorizontalAlignment="Left" Margin="793,37,0,0" VerticalAlignment="Top" Click="btnFiltr_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="956,37,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="369,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPost" HorizontalAlignment="Left" Margin="520,44,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="520,13,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
