Practich3/Views/Pages/Autho.xaml

<Page x:Class="Practich3.Views.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practich3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock x:Name="txtBlockForgotPassword" TextWrapping="Wrap" Text="Забыли пароль?" HorizontalAlignment="Left" FontSize="10" Foreground="#FF001BFF" MouseLeftButtonDown="txtBlockForgotPassword_MouseLeftButtonDown" Height="17" Width="91" MouseLeave="txtBlockForgotPassword_MouseLeave" MouseEnter="txtBlockForgotPassword_MouseEnter" />
            <TextBlock x:Name="txtBlockCaptcha" Text="Каптча" Visibility="Hidden"/>
            <TextBlock x:Name="txtBlockCod" Text="Код двухфакторной аутентификации" Visibility="Hidden"/>
            <TextBox x:Name="tbCod" Visibility="Hidden" />
            <TextBlock x:Name="txtBAnotherCod" TextWrapping="Wrap" Text="Отправить код повторно" HorizontalAlignment="Left" FontSize="10" Foreground="#FF4296D2" Visibility="Hidden" Height="17" Width="235" MouseLeftButtonDown="txtBAnotherCod_MouseLeftButtonDown" />
            <TextBox x:Name="txtboxCaptcha" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer" />
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lblTime" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Foreground="#FFEF0909"/>

    </Grid>
</Page>
