Practich3/Views/Pages/Editing.xaml

<Page x:Class="Practich3.Views.Pages.Editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practich3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editing" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="700">

    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="168,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32" PreviewTextInput="tbName_PreviewTextInput"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="168,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32" PreviewTextInput="tbSurname_PreviewTextInput"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="630,37,0,0" VerticalAlignment="Top" Width="100" Source="/Views/Pages/emp.jpg"/>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="620,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="168,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32" PreviewTextInput="tbPatronymic_PreviewTextInput"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="168,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="168,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="168,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество*" HorizontalAlignment="Left" Margin="65,141,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="52,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="58,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="58,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="168,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="32" PreviewTextInput="tbPhone_PreviewTextInput"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="167,400,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="450,400,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="65,-4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPost" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Width="195" Height="37"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="304,400,0,0" VerticalAlignment="Top" Width="124" Click="btnClear_Click"/>
        <Label Content="Необязательные поля *" HorizontalAlignment="Left" Margin="-13,405,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
