Practich3/Views/Pages/ForgotPassword.xaml

<Page x:Class="Practich3.Views.Pages.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practich3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="252.408" d:DesignWidth="448.724"
      Title="ForgotPassword">

    <Grid Background="White" Margin="0,0,-59,-57">
        <Label x:Name="lbSend" Content="Введите почту" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="21,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="btnSend" Content="Отправить письмо" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="143" Click="btnSend_Click"/>

        <Label Content="Введите код из сообщения" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button x:Name="btnCod" Content="Ввести" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Click="btnCod_Click" Width="143" Visibility="Hidden" />
        <Button x:Name="btnEditPass" Content="Применить" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="143" Visibility="Hidden" Click="btnEditPass_Click"/>
        <TextBox x:Name="tbAnotherPass" HorizontalAlignment="Left" Margin="288,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
        <Label x:Name="lblAnother" Content="Повторите пароль" HorizontalAlignment="Left" Margin="288,39,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tblAnotherCod" HorizontalAlignment="Left" Margin="21,101,0,0" TextWrapping="Wrap" Text="Запросить новый код" Visibility="Hidden" VerticalAlignment="Top" Foreground="#FF001BFF" MouseLeftButtonDown="tblAnotherCod_MouseLeftButtonDown"/>


    </Grid>
</Page>
